<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CoX-vG-5fq">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="vRB-Lj-h9T">
            <objects>
                <viewController id="CoX-vG-5fq" customClass="MainMenuViewController" customModule="RSR_Revalidatieservice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuy-oS-LoO"/>
                        <viewControllerLayoutGuide type="bottom" id="yVi-75-zv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gK-lu-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ6-BZ-RDm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="y1a-DW-Dks"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="RSR Revalidatieservice" id="fee-wI-2Tf"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_main_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-8s-XKN">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-TM-dQl">
                                <rect key="frame" x="201" y="786" width="366" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="RSR Pechhulp" backgroundImage="btn_normal_ipad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_pressed_ipad"/>
                                <connections>
                                    <segue destination="1jg-4E-fes" kind="show" id="wwN-fT-aTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQc-rh-TqR">
                                <rect key="frame" x="201" y="887" width="366" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Over RSR" backgroundImage="btn_normal_ipad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_pressed_ipad"/>
                                <connections>
                                    <segue destination="p1z-rh-fvW" kind="show" id="Yws-vD-N6y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_attention_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="JiH-HR-HOj">
                                <rect key="frame" x="251" y="797" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_over_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="lI9-AX-J6w">
                                <rect key="frame" x="251" y="898" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJ6-BZ-RDm" firstAttribute="leading" secondItem="7gK-lu-cvB" secondAttribute="leading" id="4nN-Iu-3kq"/>
                            <constraint firstAttribute="trailing" secondItem="iJ6-BZ-RDm" secondAttribute="trailing" id="6bN-Xa-mKg"/>
                            <constraint firstItem="iJ6-BZ-RDm" firstAttribute="top" secondItem="7gK-lu-cvB" secondAttribute="top" id="VO9-08-gY9"/>
                            <constraint firstItem="iJ6-BZ-RDm" firstAttribute="top" secondItem="7gK-lu-cvB" secondAttribute="top" id="b78-yi-H1S"/>
                            <constraint firstAttribute="trailing" secondItem="iJ6-BZ-RDm" secondAttribute="trailing" id="ptV-1u-czX"/>
                            <constraint firstItem="iJ6-BZ-RDm" firstAttribute="leading" secondItem="7gK-lu-cvB" secondAttribute="leading" id="zYd-8k-Zto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9E-bd-z7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-190"/>
        </scene>
        <!--OverRSR View Controller-->
        <scene sceneID="m1M-m2-fB7">
            <objects>
                <viewController id="p1z-rh-fvW" customClass="OverRSRViewController" customModule="RSR_Revalidatieservice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiL-zE-XkG"/>
                        <viewControllerLayoutGuide type="bottom" id="F64-XK-XqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K9u-kA-hPh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkM-AH-kch">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Nm-s3-udG"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Over RSR" id="Sm3-mO-Z6l">
                                        <barButtonItem key="leftBarButtonItem" id="92h-hI-TJ7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zPt-6v-ecL">
                                                <rect key="frame" x="20" y="31" width="54" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="terug_normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="terug_pressed"/>
                                                <connections>
                                                    <segue destination="CoX-vG-5fq" kind="show" id="EkF-WA-ht3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="over_image_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-no-iUD">
                                <rect key="frame" x="0.0" y="64" width="768" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.060373988810000001" green="1" blue="0.40421338420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-BD-br2">
                                <rect key="frame" x="20" y="565" width="728" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.49803999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Wilt u meer weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen dat bij u past. RSR maakt mensen mobiel.                     </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.49803999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small_logo_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-uJ-bSA">
                                <rect key="frame" x="310" y="861" width="149" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="nqQ-1G-4gj">
                                <rect key="frame" x="0.0" y="531" width="768" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tkM-AH-kch" secondAttribute="trailing" id="23E-eJ-hVx"/>
                            <constraint firstItem="tkM-AH-kch" firstAttribute="top" secondItem="K9u-kA-hPh" secondAttribute="top" id="EAe-UJ-tis"/>
                            <constraint firstItem="tkM-AH-kch" firstAttribute="leading" secondItem="K9u-kA-hPh" secondAttribute="leading" id="jBg-nS-Bqe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUz-o0-9pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-241"/>
        </scene>
        <!--iPad Pechhulp View Controller-->
        <scene sceneID="Sff-qX-ing">
            <objects>
                <viewController id="1jg-4E-fes" customClass="iPadPechhulpViewController" customModule="RSR_Revalidatieservice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bX6-Tl-cdX"/>
                        <viewControllerLayoutGuide type="bottom" id="m8V-nv-AlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufn-oy-sWd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-P6-y1W">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="s3K-Se-YVU"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="RSR Pechhulp" id="oZo-Kh-cDh">
                                        <barButtonItem key="leftBarButtonItem" id="hvj-jO-P9B">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ook-2H-mOL">
                                                <rect key="frame" x="20" y="31" width="54" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="terug_normal">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="terug_pressed"/>
                                                <connections>
                                                    <segue destination="CoX-vG-5fq" kind="show" id="ya1-Qb-fgE"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-f1-FQQ">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address_back" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-mZ-TfB">
                                <rect key="frame" x="0.0" y="809" width="781" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-wM-005">
                                <rect key="frame" x="242" y="891" width="50" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0900-7788990" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-uL-Pr3">
                                <rect key="frame" x="318" y="891" width="281" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-OC-gTh">
                                <rect key="frame" x="181" y="953" width="418" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neem contact op met RSR Nederland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-ZI-T7B">
                                <rect key="frame" x="104" y="841" width="561" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0uU-P6-y1W" secondAttribute="trailing" id="6Qk-pB-PIG"/>
                            <constraint firstItem="0uU-P6-y1W" firstAttribute="top" secondItem="Ufn-oy-sWd" secondAttribute="top" id="BoT-Va-cmY"/>
                            <constraint firstItem="0uU-P6-y1W" firstAttribute="leading" secondItem="Ufn-oy-sWd" secondAttribute="leading" id="Fot-cy-DKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="QUX-f1-FQQ" id="HDT-ks-k79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc4-jx-BPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_back" width="204" height="172"/>
        <image name="btn_normal_ipad" width="362" height="68"/>
        <image name="btn_pressed_ipad" width="362" height="68"/>
        <image name="ic_attention_ipad" width="42" height="36"/>
        <image name="ic_over_ipad" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_main_ipad" width="768" height="960"/>
        <image name="line_ipad" width="768" height="18"/>
        <image name="over_image_ipad" width="768" height="524"/>
        <image name="small_logo_ipad" width="176" height="148"/>
        <image name="terug_normal" width="54" height="22"/>
        <image name="terug_pressed" width="54" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EkF-WA-ht3"/>
    </inferredMetricsTieBreakers>
</document>
